
.item-img{   
    position:relative; 
    top:0px; 
    margin-top:5px; 
    max-width:800px; 
    padding-left:10px; 
    line-height:40px;  
    height:40px; 
    background-color:White; 
    border-left:5px solid #0099FF;
    
    img{
         position:absolute; 
         right:5px; 
         top:10px;
    }
}

.item-address{
     color:Gray; 
     padding-left:10px; 
     padding-right:10px; 
     background-color:White; 
     border-left:5px solid #0099FF;
     
     >div{
         height:25px; line-height:25px; 
     }
     >div:first-child{
         border-top:1px solid #eeeeee;
     }
     span{
         display:inline-block; 
         width:48px; 
         text-align:right;
     }
}

