@import "../control/TopBar.less?1";
@import "../control/Menu.less?2";
@import "../global/Main.less?3";

body:extend(.body){};
.topbar-noreturn:extend(.topbar-noreturn){};
.content:extend(.content){};
.menu-img:extend(.menu-img){};


.search{
	text-indent:36px;
	background-repeat:no-repeat; 
	border:0px; 
	width:100%; 
	height:35px;
}