@import "../global/Main.less";
@import "../control/TopBar.less";

body:extend(.body){};
.topbar-return:extend(.topbar-return){};
.topbar-button:extend(.topbar-return){};
.topbar-noreturn:extend(.topbar-return){};

a{
	text-decoration:none;
	border:0px;

}
