    .item-review{
            min-height:45px; 
            border-bottom:1px solid #eeeeee; 
            padding-top:5px; 
            padding-bottom:5px; 
            position:relative; 
            top:0px; 
            background-color:White; 
            width:100%;
            .pic{
                position:absolute; 
                top:7px; 
                left:10px; 
                border-radius:80px;
            }
            >div{
                margin-top:3px; 
                margin-left:60px; 
               
            }
            .time{
                 position:absolute; 
                 bottom:10px; 
                 right:5px; 
                 color:Gray;
            }

            .gray{
                 color:Gray;
            }
            .start{
                 margin-left:59px; 
                 margin-top:2px;
            }
          
    }
    .btn-sure{
         width:100%; 
         z-index:10; 
         max-width:800px; 
         text-align:center; 
         position:fixed; 
         bottom:0px; 
         height:40px; 
         color:White; 
         line-height:40px; 
         background-color:#00CC66;

         img{
            position:relative; 
            top:5px;
         }

    }