.item-input{
    background-color:White;
    .rvplane{
         position:relative; 
         top:0px; 
         width:96%; 
         margin-left:auto; 
         margin-right:auto;

         textarea{
                padding:5px 1% 5px 1%; 
                width:98%; 
                height:70px; 
                color:Gray;  
                margin:0px; 
                outline:none; 
                border:1px solid #eeeeee; 
                border-radius:5px; 
                resize:none;
         }

        
    }

	.start{
        width:96%;  
        padding-bottom:10px; 
        padding-top:10px; 
        margin:0px auto 0px auto;
    }
}
.btn-sure{
         margin:5px auto 10px auto;
         width:98%; 
         border-radius:5px; 
         height:40px; 
         line-height:40px; 
         background-color:#00CC66; 
         text-align:center; 
         color:White;
}