    .item-type{
        background-color:White; 
        width:100%; 
        text-align:center; 
        height:30px; 
        line-height:30px;

        div{
            float:left; width:50%;
        }
        .select{
             color:#0099FF;
             border-bottom:3px solid #0099FF;
        }
    }

    .item{
            background-color:White;  
            height:40px; 
            line-height:40px; 
            padding-left:5px ; 
            border-left:4px solid #0099FF;
    }


    .item-time{
            position:relative; 
            top:0px;  
            line-height:24px; 
            padding-left:30px; 
            margin-top:8px;  
            font-size:14px; 
            height:25px; 
            color:Gray; 
            line-height:25px; 
            background-color:White;

            img{
                 position:absolute; 
                 left:5px; 
                 top:2px;
            }
    }

    .item-plane{
            position:relative; 
            top:0px;  
            border-top:1px solid #eeeeee; 
            background-color:White;
            border-left:4px;
			min-height:80px;
            .item-data{
                width:45%; 
                
                float:left;
                padding-left:15px;  
                
                font-size:24px; 
                font-weight:bold;

                :first-child{
                    font-size:10px; 
                    margin-top:18px; 
                    color:Black; 
                    text-align:center; 
                }
                :last-child{
                    text-align:center; 
					.blue{
						color:#0099FF;
					}
					.gray{
						color:gray;
					}
					
                }
				.blue{
					color:#0099FF;
				}
				.gray{
					color:gray;
				}


            }
			.noborder{
				border:0px;
			}

            :first-child{
                border-right:1px dashed #eeeeee;
            }
            img{
                position:absolute; top:25px; right:5px;
            }
    }