
.item-status{
        margin-bottom:5px; 
        position:relative; 
        top:0px; 
        border-radius:5px;  
        width:98%; 
        margin-left:auto; 
        margin-right:auto; 
        height:50px; 
        padding-top:5px; 
        padding-bottom:5px; 
        background-color:White;

        img{
            position:absolute; 
            left:8px; 
            top:5px;

        }

        .title{
            margin-top:5px;  
            margin-left:65px; 
            color:#0099FF; 
            font-size:18px;
        }
        .desc{
            margin-left:65px; 
            color:Gray;
        }

}

.item-lg{
        color:Gray; 
        padding-left:10px; 
        margin-bottom:5px; 
        background-color:White; 
        border-left:4px solid #0099FF; 
        height:40px; 
        font-size:18px; 
        line-height:40px;


}


.item{
     max-width:800px;
     padding-left:10px; 
     line-height:40px;  
     height:40px; 
     background-color:White; 
     border-left:5px solid #0099FF;

     div{
        float:left;
     }
}

.item-img{   
    position:relative; 
    top:0px; 
    margin-top:5px; 
    max-width:800px; 
    padding-left:10px; 
    line-height:40px;  
    height:40px; 
    background-color:White; 
    border-left:5px solid #0099FF;
    
    img{
         position:absolute; 
         right:5px; 
         top:10px;
    }
}

.item-address{
     color:Gray; 
     padding-left:10px; 
     padding-right:10px; 
     background-color:White; 
     border-left:5px solid #0099FF;
     
     >div{
         height:25px; line-height:25px; 
     }
     >div:first-child{
         border-top:1px solid #eeeeee;
     }
     span{
         display:inline-block; 
         width:48px; 
         text-align:right;
     }
}



.item-foodmenu{
    padding-left:10px; 
    padding-right:10px; 
    color:Gray; 
    background-color:White; 
    border-left:5px solid #0099FF;

    .head{
        padding-left:10px; 
        height:25px; 
        line-height:25px; 
        padding-right:10px; 
        border-top:1px solid #eeeeee;  
        color:Black;

		:first-child{
			width:33%;
		}
    }
    span{
        font-weight:bold; 
        display:inline-table; 
        text-align:center; 
        width:30%;
    }

    .item-data{
		 div{
			 margin-top:5px; 
			 padding-left:10px; 
			 padding-right:10px; 
			 color:Gray;
		 }
		 span{
			 font-weight:bold; 
			 display:inline-table; 
			 text-align:center; 
			 width:30%;
		 }

		 div span:first-child{
			 width:33%;
		 }

    }


    .price{
         color:Black; 
         font-weight:bold;  
         margin-top:5px; 
         line-height:45px; 
         height:45px; 
         background-color:White;  
         border-top:1px solid #eeeeee;
         
         div{
            font-size:16px; 
            text-align:center; 
            margin-right:0px; 
         }
         span:last-child{
			text-decoration:underline;
         }
		 span{
			width:auto;
		 }
    }

}

