
.item{
    padding-left:5px; 
    color:Gray; 
    background-color:White; 
    margin-top:5px; 
    height:40px; 
    line-height:40px; 
    border-left:4px solid #0099FF; 
}

.item-qcode{
    text-align:center; 
    background-color:White; 
    border-bottom:3px solid #0099FF; 
    img{
         margin-left:auto; 
         margin-right:auto; 
         max-width:100%;
    }
}

