.item-user{
        position:relative; 
        text-align:center; 
        top:0px; 
        height:110px; 
        background-color:White;

        img{
            border-radius:80px; 
            margin-top:5px;
        }
        div{
            text-align:center;
        }
        .point{
             margin-top:3px; color:#00CC66;
        }
}

.item-menu{
        margin-top:10px;
        .menu{
                position:relative; 
                border-bottom:1px solid #eeeeee; 
                top:0px; 
                height:40px; 
                background-color:White;
				
				>div{
				   margin-left:50px;
				   line-height:40px; 
				   color:Black;
			    }
        }
        .select{
               position:absolute; 
               right:5px; 
               top:10px;
        }
        .pic{
               position:absolute; 
               top:0px; 
               left:10px; 
               margin-top:5px;
        }

}