/*数据项*/

.data-item-imglist{
        
        height:200px;

        >div{
			margin-top:5px;
			margin-left:1%; 
			margin-right:1%;  
			border-radius:5px; 
			float:left; 
			width:48%; 
			background-color:White;
        }

        /*图片块*/
        .pic{

			position:relative; 
			top:0px;
                
			img{

				border-radius:5px; 
				border-bottom-right-radius:0px;
				border-bottom-left-radius:0px; 
				max-width:100%;

			}

			div{

				background: linear-gradient(transparent,black); 
				width:100%; 
				text-align:center; 
				position:absolute; 
				height:25px; 
				line-height:25px; 
				bottom:5px; 
				color:White; 
				font-weight:bold;  
				font-size:14px;              
                    
			}

        }

        /*详情块*/
        .detial{
            padding-left:2px; 
            padding-right:2px;

            .price{
				float:left; 
				height:30px; 
				line-height:32px; 
				font-size:12px; 
				padding-left:5px; 
				font-weight:bold;
            }

            .control{
				float:right;
            }
        }

}