/*按钮菜单*/

@Mu_Row:3%;

.menu-img{
	padding-left:5px; 
	padding-right:5px;
	padding-bottom:12px;

	div{
		margin-top:12px; 
		width:100%/@Mu_Row; 
		float:left; 
		position:relative; 
		top:0px;
	}
	a{
		background-position:center; 
		display:block; 
		margin-left:auto; 
		margin-right:auto;  
		width:80px; 
		height:80px; 
		background-size:100% 100%;
	}
	.tip{
		font-family:微软雅黑;  
		font-size:12px; 
		position:relative;   
		text-align:center;
		margin-top:0px; 
		bottom:-2px;
		width:100%;
	}
}


   
.menu-bottom{
    background:rgba(0,0,0,0.8); 
    color:White; 
    width:100%; 
    max-width:800px;  
    height:44px; 
    position:fixed;  
    bottom:0px;
	z-index:6;

    .count{
            text-align:center; 
            z-index:6; 
            position:absolute; 
            top:-3px; 
            left:3%; 
            border-radius:50px; 
            line-height:20px; 
            font-size:0.7em; 
            background-color:Red; 
            width:20px; 
            height:20px;

    }
    .shopcar{
        position:relative; 
        top:0px; 
        width:auto; 
        float:left; 
        padding-left:3%;
            
        img{
            margin-top:3px;
        }

    }

    .price{
            height:44px; 
            line-height:44px; 
            font-size:18px;
            font-weight:bold; 
            margin-left:2%;
            width:auto; 
            float:left;
    }
    .sure{
            float:right; 
            width:20%; 
            height:100%; 
            color:White; 
            text-align:center; 
            line-height:44px; 
            font-size:14px;
            padding-left:3%; 
            padding-right:3%; 
            background-color:#00CC66;
    }

}



