@import "../control/Form.less";

.btn:extend(.btn){};

.tips{
	margin-top:15%; 
	font-size:14px; 
	min-height:300px;  
	text-align:center; 
	width:100%; 
	height:100%; 
	color:#0099FF;
}


.tips-button{
	input{
		width:100px;
	}
	.tips
}
