/*顶部标题栏*/
@import "../Share.less?3";

@Tb_BgColor:#0099FF;
@Tb_FontColor:white;
@Tb_Height:44px;
@Tb_Width:100%;
@Tb_MaxWidth:@MaxWidth;




body{
	padding:0px;
	margin:0px;
}

/*标题栏*/
.topbar
{
	max-width:@Tb_MaxWidth;
	width:@Tb_Width;
    position:fixed;
    top:0px;
    height:@Tb_Height;
    line-height:@Tb_Height;
    background-color:@Tb_BgColor;
    color:@Tb_FontColor;
    text-align:center;
	font-size:14px;
	z-index:10;
}

/*仅有返回键*/
.topbar-return
{
	div{
		height:100%;
	}

	img{
			
			max-height:100%;
	}

    .btn-left
    {
		
		-webkit-writing-mode: vertical-lr; 
		position:absolute; 
		top:0px;
        width :15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }
	
	.topbar;
	width:@Tb_Width;
}


/*没有返回键*/
.topbar-noreturn
{
	div{
		height:100%;
	}

	img{
			
			max-height:100%;
	}

    .btn-right
    {
		position:absolute; 
		top:0px;
		-webkit-writing-mode: vertical-rl; 
        width :15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }
	
	.topbar;
	width:@Tb_Width;
}



/*拥有返回键以及按钮*/
.topbar-button
{
	div{
		height:100%;
	}

	img{
			max-height:100%;
	}

    .btn-left
    {
		-webkit-writing-mode: vertical-lr; 
		position:absolute; 
		top:0px;
        width :15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }    
    .btn-right
    {
		-webkit-writing-mode: vertical-rl; 
		position:absolute; 
		top:0px;
		width:15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }

	.topbar

}

