/*Banner图*/
.banner{
    height:auto; 
    max-height:150px;  
    width:100%; 
    position:relative; 
    top:0px;  
    overflow:hidden; 
    z-index:1;
             
    .tip{
    font-size:30px; 
    text-align:center; 
    vertical-align:middle; 
    font-weight:bold; 
    right:0px; 
    color:White;  
    position:absolute; 
    z-index:5; 
    bottom:0px; 
    background: linear-gradient(transparent,black); 
    width:100%; 
    height:75%;
    }
    img{
        max-width:100%;
    }
}