 /*搜索*/
.search{
	text-indent:36px;
	background-repeat:no-repeat; 
	border:0px; 
	width:100%; 
	height:35px;
}
.btn{
	color:White; 
	border:0px; 
	margin-top:10px;  
	border-radius:5px; 
	width:100%; 
	height:35px; 
	line-height:35px; 
	
	.blue{
		background-color:#0099FF;
	}
	.green{
		background-color:#00CC66;
	}
}




