@Mu_Row:3%;

.menu-img{
	padding-left:5px; 
	padding-right:5px;

	div{
		margin-top:12px; 
		width:100%/@Mu_Row; 
		float:left; 
		position:relative; 
		top:0px;
	}
	a{
		background-position:center; 
		display:block; 
		margin-left:auto; 
		margin-right:auto;  
		width:80px; 
		height:80px; 
		background-size:100% 100%;
	}
	.tip{
		font-family:微软雅黑;  
		font-size:12px; 
		position:relative;   
		text-align:center;
		margin-top:0px; 
		bottom:-2px;
		width:100%;
	}
}
