/*常用项*/
.item{
    margin-top:5px; 
    height:30px; 
    line-height:30px; 
    background-color:White; 
    border:0px;  
    font-size:12px;
    font-weight:bold; 
    padding-left:5px;
    border-left:8px solid #0099FF;
}

.item-list{

	padding-left:1%;
	padding-right:1%;
	padding-bottom:10px; 
	border-bottom:3px solid #0099FF; 
	padding-top:5px; 
	background-color:White; 
	height:auto; 
	width:98%;
	overflow:hidden;

	div{
		 margin-left:5px; 
		 margin-top:5px; 
		 padding:2px 8px 2px 8px; 
		 color:#0099FF;  
		 float:left; 
		 border:1px solid #0099FF;  
		 border-radius:10px;
	}
	.select{
		background-color:#0099FF;
		color:white;
	}
}