@import "../Share.less";

.body
{	
	padding:0px;
	margin:0px;
    background-color:#eeeeee;
	font-family:微软雅黑;
}

.content{
	over-flow:hidden;
	max-width:@MaxWidth;
	margin-top:44px;
	position:relative; 
	top:0px; 
	margin-left:auto; 
	margin-right:auto;
}
