
.item-img{   
    position:relative; 
    top:0px; 
    margin-top:5px; 
    max-width:800px; 
    padding-left:10px; 
    line-height:40px;  
    height:40px; 
    background-color:White; 
    border-left:5px solid #0099FF;
    
    img{
         position:absolute; 
         right:5px; 
         top:10px;
    }
}

.item-address{
     color:Gray; 
     padding-left:10px; 
     padding-right:10px; 
     background-color:White; 
     border-left:5px solid #0099FF;
     
     >div{
         height:25px; line-height:25px; 
     }
     >div:first-child{
         border-top:1px solid #eeeeee;
     }
     
	 input,textarea{
		 outline:none; 
		 color:Gray; 
		 border:0px; 
		 border-bottom:1px solid gray;
	 }

	 textarea{
		 width:100%;
		 resize:none;
	 }

}

.btn-save{
    height:44px; 
    margin-top:10px; 
    width:98%; 
    margin-left:auto; 
    text-align:center; 
    font-size:14px; 
    color:White; 
    margin-right:auto; 
    line-height:44px; 
    background-color:#00CC66; 
    border-radius:5px;    
	margin-bottom:5px;
}
