<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MacaoCanteenModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MacaoCanteenModelStoreContainer">
    <EntitySet Name="Test" EntityType="MacaoCanteenModel.Store.Test" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
</Schema>