<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MacaoCanteenModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MacaoCanteenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Test" EntityType="MacaoCanteenModel.Test" />
  </EntityContainer>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
</Schema>