<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MacaoCanteenModelStoreContainer" CdmEntityContainer="MacaoCanteenEntities">
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="MacaoCanteenModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>