@import "Share.less?4";


@BgColor:#0099FF;
@FontColor:white;
@Height:44px;
@Width:100%;
@MaxWidth:@_MaxWidth;


body{
	padding:0px;
	margin:0px;
}

/*标题栏*/
.topbar
{
	max-width:@MaxWidth;
	width:@Width;
    position:fixed;
    top:0px;
    height:@Height;
    line-height:@Height;
    background-color:@BgColor;
    color:@FontColor;
    text-align:center;
}

/*仅有返回键*/
.topbar-return
{
	div{
		height:100%;
	}

	img{
			
			max-height:100%;
	}

    .btn-left
    {
		
		-webkit-writing-mode: vertical-lr; 
		position:absolute; 
		top:0px;
        width :15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }
	
	.topbar;
	width:@Width;
}


/*没有返回键*/
.topbar-noreturn
{
	div{
		height:100%;
	}

	img{
			
			max-height:100%;
	}

    .btn-right
    {
		position:absolute; 
		top:0px;
		-webkit-writing-mode: vertical-rl; 
        width :15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }
	
	.topbar;
	width:@Width;
}



/*拥有返回键以及按钮*/
.topbar-button
{
	div{
		height:100%;
	}

	img{
			max-height:100%;
	}

    .btn-left
    {
		-webkit-writing-mode: vertical-lr; 
		position:absolute; 
		top:0px;
        width :15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }    
    .btn-right
    {
		-webkit-writing-mode: vertical-rl; 
		position:absolute; 
		top:0px;
		width:15%;
		img{
			padding-top:19%;
			max-height:62%;
			padding-bottom:19%;
		}
    }

	.topbar

}

